#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define MAC 1
#define LOW 2
#define RAI 3
#define ADJ 4
/ {
	conditional_layers {
				compatible = "zmk,conditional-layers";
				tri_layer {
					if-layers = <LOW RAI>;
					then-layer = <ADJ>;
				};
			};
	keymap {
		compatible = "zmk,keymap";                	
		default_layer {
			// -----------------------------------------------------------------------------------------
			// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
			// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
			// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  '   |
			//                    | GUI | LWR | CTRL|   | SPC | RSE  | ALT |
			bindings = <
			&kp TAB   &kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
			&kp ESC   &kp A &kp S &kp D &kp F &kp G         &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
			&kp LSHFT &kp Z &kp X &kp C &kp V &kp B         &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
			                &kp LGUI &mo LOW &mt LCTRL SPACE  &kp SPACE &mo RAI &kp RALT
			>;
		};
		mac_layer {
            // -----------------------------------------------------------------------------------------
			// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
			// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
			// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
			//                    | GUI |     | SPC |   | ENT |     | ALT |
			bindings = <
			&trans &trans  &trans  &trans  &trans  &trans  		&trans &trans  &trans  &trans  &trans  &trans
			&trans &trans  &trans  &trans  &trans  &trans  		&trans &trans  &trans  &trans  &trans  &trans
			&trans &trans  &trans  &trans  &trans  &trans  		&trans &trans  &trans  &trans  &trans  &trans
			               &kp LCTRL &trans &mt LGUI SPACE 		&trans &trans  &trans
			>;
        };	
		lower_layer {
			// -----------------------------------------------------------------------------------------
			// | TAB  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
			// | ESC  |     |     |     | BKSP| DEL |   |     |  +  |  -  |  [  |  ]  |  `   |
			// | SHFT |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  =  |  _  |  |  | \   |  ~   |
			//                    | GUI |     | CTRL|   | ENT |     | ALT |
			bindings = <
			&kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET  &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
			&kp ESC   &trans   &trans &trans   &kp BSPC &kp DEL     &trans     &kp PLUS  &kp MINUS &kp LBKT &kp RBKT &kp TILDE
			&kp LSHFT &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &kp F6     &kp EQUAL &kp UNDER &kp PIPE &kp BSLH &kp GRAVE
			                          &trans   &trans   &trans      &trans     &trans    &trans
			>;
		};
		
		raise_layer {
			// -----------------------------------------------------------------------------------------
			// | TAB  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
			// | ESC  |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
			// | SHFT |  F7 |  F8 |  F9 | F10 | F11 |   | F12 |     |     |     |     |      |
			//                    | GUI |     | SPC |   | ENT |     | ALT |
			bindings = <
			&kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
			&kp ESC    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
			&kp LSHFT  &kp F7   	&kp F8 		 &kp F9       &kp F10      &kp F11        &kp F12  &trans   &trans &trans    &trans &trans
			                                     &trans       &trans       &trans         &trans   &trans   &trans
			>;
		};
        adjust_layer {
            // -----------------------------------------------------------------------------------------
			// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
			// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
			// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
			//                    | GUI |     | SPC |   | ENT |     | ALT |
			bindings = <
			&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none &none &none &none &none &none
			&none      &tog MAC     &none        &none        &none        &none         &none &none &none &none &none &none
			&none      &none        &none        &none        &none        &none   	     &none &none &none &none &none &none 
			                         			 &trans       &trans       &trans        &trans &trans &trans 
			>;
        };		
	};
};
